<!DOCTYPE html>
<html>
<head>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<meta charset=utf-8 />
<title>JS Bin</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
$(document).ready(function(){
	options = {
		speed: 300,
		tween: 'swing',
		animateSwitching: true
	};
	$bar = $('.bar');
	barWidth = $bar.css('width');
	left = $('.panel').css('left');
	activeIndex = 0;
	$('.bar a').bind('click touchmove', function(e){
		newIndex = $(this).closest('li').index();
		$panel = $('.panel');
		// If the same link
		if (activeIndex == newIndex) {
			if ($panel.css('left') == left) {
				move = 100;
			} else {
				move = left;
			}			
			// Toggle it
			slide(newIndex, move);
		} else {
			// If it's a new item make sure it's out
			if (options.animateSwitching && '100px' == $panel.css('left')) {
				// slide out
				$panel.animate({
					left: left
				}, options.speed, options.tween, function(){	
					slide(newIndex, 100);
				});
			} else {		
				slide(newIndex, 100);
			}
		}
		activeIndex = newIndex;
		e.preventDefault();
	});
	$('a.close').click(function(){
		$('.panel').animate({
			left: left
		}, options.speed, options.tween);
	});
	
	function slide(index, left) {
			$('.panel li:eq(' + index + ')').show().siblings().hide();
			$panel.animate({
				left: left
			}, options.speed, options.tween);
	}
	var $uncover = $('.uncover');
	var $uncPanel = $uncover.children('ul');
	var $target = $uncover.children('p');
	$target.find('a').click(function(){
		if ($target.css('left') == '-' + $uncPanel.outerWidth() + 'px') {
			newUnc = 0;
		} else {
			newUnc = '-' + $uncPanel.outerWidth();
		}
		$target.animate({
			left: newUnc
		}, options.speed);
	});
	
	
	
	$('.accordion a.open').click(function(e){
		e.preventDefault();
		var $li = $(this).closest('li');
		if ($li.hasClass('open')) {
			if (options.animateSwitching) {
				$li.removeClass('open', options.speed);
				$('accordion').removeClass('open', options.speed);
			} else {
				$li.removeClass('open');
				$('accordion').removeClass('open');
			}
		} else {
			$('accordion').addClass('open', options.speed);
			$li.addClass('open', speed).siblings().removeClass('open', options.speed);
		}
	});
	$('.accordion a.close').click(function(e){
		e.preventDefault();
		$(this).closest('li').removeClass('open', options.speed);
		$('.accordion').removeClass('open', options.speed);
	});
});
</script>
<style>
* {
	margin: 0;
	padding: 0;
}
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
html, body {
	height: 100%;
	font-family: sans-serif;
	color: white;
}
a {
	color: white;
	text-decoration: none;
}
#body {
	width: 990px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}
.sidekick {
	height: 100%;
	position: absolute;
	/* Optional Fixed Position
	position: fixed;
	*/
	float: left;
	width: 100px;
}
.bar {
	background: green;
	text-align: center;
	z-index: 10;
	width: 100px;
	height: 100%;
}
.panel {
	background: red;
	width: 200px;
	z-index: 5;
	left: -200px;
	padding: 20px 0;
}
ul {
	position: absolute;
}
li {
	list-style: none;
	position: relative;
}
.bar a {
	display: block;
	padding: 10px 2px;
}
.bar a:hover {
	background: yellow;
	color: black;
}
.close {
	position: absolute;
	top: -15px;
	right: 5px;
	display: block;
	text-decoration: none;
	background: white;
	color: black;
}
a.close:hover {
	background: yellow;
}
.uncover .bar {
	right: 0;
	z-index: 3;
	/* Optional Fixed Position
	position: fixed;
	*/
}
.uncover p {
	background: blue;
	position: relative;
	z-index: 4;
	left: 0;
}
.uncover p a {
	float: right;
}
.behold {
	color: white;
	font-weight: bold;
	text-decoration: none;
	background: red;
}


.sidebar {
  margin-bottom: 20px;
  padding: 20px 0 0 0;
  position: absolute;
  top: 0;
  margin-left: 950px;
  overflow: hidden;
  min-height: 1000px;
  -moz-border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
  -o-border-radius: 3px 0 0 3px;
  -ms-border-radius: 3px 0 0 3px;
  -khtml-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  color: white;
  z-index: 10000;
  width: 40px;
}
.sidebar.open {
  margin-left: 600px;
  padding-left: 350px;
}
.sidebar.floating {
  position: fixed;
  margin-top: 40px;
}
.sidebar > li {
  width: 390px;
  height: 80px;
  margin: 5px 0;
  float: left;
}
.sidebar > li.open {
  margin-left: -350px;
  height: auto;
}
.sidebar > li > form {
  -moz-border-radius: 0 0 0 5px;
  -webkit-border-radius: 0 0 0 5px;
  -o-border-radius: 0 0 0 5px;
  -ms-border-radius: 0 0 0 5px;
  -khtml-border-radius: 0 0 0 5px;
  border-radius: 0 0 0 5px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #666666), color-stop(100%, #4d4d4d));
  background-image: -webkit-linear-gradient(top, #666666 0%, #4d4d4d 100%);
  background-image: -moz-linear-gradient(top, #666666 0%, #4d4d4d 100%);
  background-image: -o-linear-gradient(top, #666666 0%, #4d4d4d 100%);
  background-image: -ms-linear-gradient(top, #666666 0%, #4d4d4d 100%);
  background-image: linear-gradient(top, #666666 0%, #4d4d4d 100%);
  overflow: hidden;
  width: 350px;
  top: 84px;
  float: left;
  margin: 0 0 5px 0;
}
.sidebar > li > form h3 {
  margin: 30px 0 0 10px;
}
.sidebar > li > form li {
  clear: left;
  margin: 10px 0 10px 20px;
  display: block;
  width: 300px;
  padding: 0;
}
.sidebar > li > form li label {
  display: block;
}
.sidebar > li > form li input {
  width: 300px;
}
.sidebar > li > form li textarea {
  width: 300px;
  height: 180px;
}
a.open {
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  -o-border-radius: 5px 0 0 5px;
  -ms-border-radius: 5px 0 0 5px;
  -khtml-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  float: left;
  padding: 30px 8px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #666666), color-stop(100%, #4d4d4d));
  background-image: -webkit-linear-gradient(top, #666666 0%, #4d4d4d 100%);
  background-image: -moz-linear-gradient(top, #666666 0%, #4d4d4d 100%);
  background-image: -o-linear-gradient(top, #666666 0%, #4d4d4d 100%);
  background-image: -ms-linear-gradient(top, #666666 0%, #4d4d4d 100%);
  background-image: linear-gradient(top, #666666 0%, #4d4d4d 100%);
}

.close {
  float: right;
  padding: 15px;
  z-index: 9999;
}
</style>
</head>
<body>
<div id="body">
	<ul class="sidebar">
		<li>
			<a class="open">
				<img src="../images/icon-message.png" width="24" height="24" alt="Send Message"> 
			</a>
			<form id="jv-sendMessage">
				<a class="jv-close"><img src="../images/icon-hide.png" width="14" height="14" alt="Icon Hide"></a>
				<h3>Send Message</h3>
				<ul>
					<li><label>Templates</label> <input type="text"/></li>
					<li><label>To</label> FirstName LastName</li>
					<li><label>Subject</label><input type="text"/></li>
					<li><textarea></textarea></li>
					<li><a class="button cancel">Cancel</a> <a class="button send">Send</a></li>
				</ul>
			</form>
			<!-- <a href="#"><img src="../images/icon-task.png" width="24"
			height="24" alt="Add Task"></a> <a href="#" class="last"><img src="../images/icon-tag.png" width="24" height="24" alt="Update Tags"></a>
			!--> 
		</li>
		<li> 
			<a class="open"><img src="../images/icon-note.png" width="24" height="24" title="Add Note"></a>
			<form id="jv-addNote">
				<a class="jv-close"><img src="../images/icon-hide.png" width="14" height="14" alt="Icon Hide"></a>
				<h3>Add Note</h3>
				<ul>
					<li><textarea></textarea></li>
					<li><a class="button cancel">Cancel</a>	<a class="button send">Save</a></li>
				</ul>
			</form>
		</li>
		<li> 
			<a class="open"><img src="../images/icon-task.png" width="24" height="24" alt="Add Note"></a>
			<form id="jv-addTask">
				<a class="jv-close"><img src="../images/icon-hide.png" width="14" height="14" alt="Icon Hide"></a>
				<h3>Add Task</h3>
				<ul>
					<li><label>Due Date:</label> <input class="datepicker" class="jv-calendarIcon hasDatepicker" size="10" name="DueDate"></li>
					<li><textarea></textarea></li>
					<li><a class="button cancel">Cancel</a> <a class="button send">Send</a></li>
					<li><label><input type="checkbox" class="jv-alignCheckbox" checked="checked">Completed</label></li>
				</ul>
			</form>
		</li>
		<li> 
			<a class="open"><img src="../images/icon-tag.png" width="24" height="24" alt="Add Note"></a>
			<form id="jv-addTags">
				<a class="jv-close"><img src="../images/icon-hide.png" width="14" height="14" alt="Icon Hide"></a>
				<h3>Add Tags</h3>
				<ul>
					<li><input id="tags" value="management,java,programmer" name="tags"></li>
					<li><a class="button cancel">Cancel</a> <a class="button send">Send</a></li>
				</ul>
			</form>
		</li>
	</ul>
	<div class="sidekick">
	  <ul class="bar">
	  	<li><a href="#">First<img src></a></li>
	  	<li><a href="#">Second</a></li>
	  	<li><a href="#">Third</a></li>
	  	<li><a href="#">Fourth</a></li>
	  </ul>
	  <ul class="panel">
	  	<li>
			<a href="#" class="close">X</a>
			First ContentLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
		</li>
	  	<li>
			<a href="#" class="close">X</a>
		Second Content</li>
	  	<li>
			<a href="#" class="close">X</a>
		Third Content</li>
	  	<li>
			<a href="#" class="close">X</a>
		Fourth Content</li>
	  </ul>	
	</div>
	<div class="uncover">
		<ul class="bar">
		  	<li><a href="#">First</a></li>
		  	<li><a href="#">Second</a></li>
		  	<li><a href="#">Third</a></li>
		  	<li><a href="#">Fourth</a></li>
		  </ul>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a class="behold" href="#">BEHOLD</a><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a class="behold" href="#">BEHOLD</a><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
		</p>
	</div>
</div>
</body>
</html>